body
  padding-top: 60px
  padding-bottom: 40px

.sidebar-nav
  padding: 9px 0

@media (max-width: 980px)
  .navbar-text.pull-right
    float: none
    padding-left: 5px
    padding-right: 5px

.dropdown-menu
  padding: 17px
  padding-bottom: 5px
  width: 220px !important
  .user
    input
      margin-bottom: 15px
    label
      text-align: center
      margin-top: 5px
